@description "adds junit5 support in maven"
@tag "java"
@tag "junit5"
@tag "maven"
editor AddJUnit5MavenConfig

AddJUnit5Properties
ExcludeJUnit4Dependency
AddJUnit5Dependency
AddSurefirePlugin

@description "adds junit5 maven properties"
editor AddJUnit5Properties

with Pom begin
  do addOrReplaceProperty "junit.jupiter.version" "5.0.0-M3"
  do addOrReplaceProperty "junit.platform.version" "1.0.0-M3"
end

@description "exclude junit4 dependency from spring-boot-starter-test"
editor ExcludeJUnit4Dependency

let junit4ExclusionContent = """
<exclusions>
    <exclusion>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </exclusion>
</exclusions>
"""

with Pom
    do addOrReplaceNode "/project/dependencies/dependency/artifactId[text() = 'spring-boot-starter-test']/.." "/project/dependencies/dependency/artifactId[text() = 'spring-boot-starter-test']/exclusions" "exclusions" junit4ExclusionContent

@description "adds junit5 maven dependency"
editor AddJUnit5Dependency

with Pom begin
  do addOrReplaceDependencyOfVersion "org.junit.jupiter" "junit-jupiter-api" "${junit.jupiter.version}"
  #do addOrReplaceDependencyScope "org.junit.jupiter" "junit-jupiter-api" "test"
  do addOrReplaceNode "/project/dependencies/dependency/artifactId[text() = 'junit-jupiter-api']/.." "/project/dependencies/dependency/artifactId[text() = 'junit-jupiter-api']/scope" "scope" "<scope>test</scope>"
end

@description "adds maven-surefire-plugin with junit5 dependencies"
editor AddSurefirePlugin

let surefirePluginBuildContent = """<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19.1</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-surefire-provider</artifactId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
    </dependencies>
</plugin>"""

with Pom
  do addOrReplaceBuildPlugin "org.apache.maven.plugins" "maven-surefire-plugin" surefirePluginBuildContent